# OpenOCD configuration for ECP5-5G EVN board
# Matches by VID/PID only (device description varies by board revision)

adapter driver ftdi
ftdi device_desc "ECP5 5G EVN"
ftdi vid_pid 0x0403 0x6010
ftdi channel 0
ftdi layout_init 0xfff8 0xfffb
reset_config none
adapter speed 4000

jtag newtap ecp5 tap -irlen 8 -expected-id 0x81113043
